<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSC SIES GST - 30 Days of Google Cloud Leaderboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="shortcut icon" href="../static/images/logo.jpg">

    <style>
        /* styling for body starts here */

        body {
            background-color: #F5F5F5;
        }

        /* navbar icons styling */
        .navbar-brand {
            font-size: 22px;
            font-weight: 600;
        }

        .navbar-brand img {
            border-radius: 50%;
            margin-right: 5px;
        }

        /* navbar icons styling ends */

        /* heading of the page placed above the table */

        h2 {
            font-weight: 700;
            text-align: center;
            color: #222222;
            padding: 10px 0px;
        }

        /* heading styling ends here */


        /* table styling */

        .table {
            border-collapse: collapse;
            background: #222222;
            color: white;

        }

        /* styling for heading of table */

        tr {
            transition: all .2s ease-in;
            cursor: pointer;
        }

        tr:hover {
            background-color: rgb(74, 113, 230);
            transform: scale(1.02);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
            border-radius: 3rem;
        }

        .design {
            background-color: rgb(74, 113, 230);
        }

        /* styling for contents of table apart from heading */

        .leader-row:hover {
            background-color: rgb(143, 169, 245);
            font-size: large;
            font-weight: 600;
            transform: scale(1.02);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5), -1px -1px 8px rgba(0, 0, 0, 0.5);
            border-radius: 3rem;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid black;
        }

        /* styling for all table contents ends here */


        /* footer styling starts here */

        .footer {
            width: 100%;
            background-color: rgb(41, 40, 40);
            padding: 10px 0;
            color: seashell;
        }

        .footer a {
            color: black !important;
        }

        /* styling for quick access links in footer */

        .flinks:hover {

            transition: all .2s ease-in;
            transform: scale(1.02);
            box-shadow: 2px 2px 12px darkseagreen, -1px -1px 8px darkseagreen;
            border-radius: 2rem;
        }

        .nav-link.active p {
            margin: 0%;
        }

        .flinks-2:hover {
            color: rgb(74, 113, 230) !important;
        }

        /* footer styling ends here */

        /* Media query for mobile devices */
        @media screen and (max-width: 498px) {
            .heading_text {
                font-size: 23px;
            }
        }

        @media screen and (max-width: 467px) {
            .heading_text {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 430px) {
            .heading_image {
                height: 60px !important;
            }
        }

        @media screen and (max-width: 397px) {
            .heading_image {
                height: 50px !important;
            }
        }

        @media screen and (max-width: 381px) {
            .heading_image {
                height: 40px !important;
            }

            .heading_text {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 319px) {
            .heading_image {
                height: 40px !important;
            }

            .heading_text {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <div class="container-fluid">

            <!-- this contains logo and button design -->
            <a class="navbar-brand" href="#">
                <img src="../static/images/logo.jpg" height="45" alt="">
                GDSC SIES GST
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- this contains navbar links  -->
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto text-center socialmedia">
                    <a class="nav-link active" aria-current="page" href="https://bit.ly/GDSCSIESGSTDiscord"
                        target="_blank">
                        <img src="../static/images/dc-removebg-preview.png" height="30px">
                    </a>
                    <a class="nav-link active" href="https://bit.ly/GDSCSIESGSTWhatsApp" target="_blank">
                        <img src="../static/images/whatsapp-removebg-preview.png" height="30px">
                    </a>
                    <a class="nav-link active" href="https://bit.ly/GDSCSIESGSTLinkedIn" target="_blank">
                        <img src="../static/images/linked-in-removebg-preview (1).png" height="30px">
                    </a>
                    <a class="nav-link active" href="https://bit.ly/GDSCSIESGSTYouTube" target="_blank">
                        <img src="../static/images/yt-removebg-preview.png" height="30px">
                    </a>
                    <a class="nav-link active" href="https://bit.ly/GDSCSIESGSTInstagram" target="_blank">
                        <img src="../static/images/Instagram-logo-transparent-PNG-removebg-preview.png" height="30px">
                    </a>
                    <a class="nav-link active" href="https://bit.ly/GDSCSIESGSTCommunityPage" target="_blank">
                        <img src="../static/images/dsc.png" height="20" alt="" height="30px">
                    </a>
                    <li class="nav-item dropdown">
                        <a href="/logout" class="nav-link active text-danger">Logout</a>
                    </li>
                </div>
            </div>
        </div>
    </nav>


    <div class="container pt-5 pb-2">

        <!-- heading of page placed above the table -->

        <h2 class="mt-5 d-flex justify-content-center align-items-center heading_text">
            <img src="../static/images/angular_bracket-1.png" class="heading_image"
                style="height: 80px; margin: 8px 10px 0 10px;" alt="">
            Google Cloud Study Jams Leaderboard
            <img src="../static/images/angular_bracket-2.png" class="heading_image"
                style="height: 80px; margin: 8px 10px 0 10px;" alt="">
        </h2>
        <p class="mt-2">
            <strong>
                Last Update on:
            </strong>
            12/10/2023 19:16:00 p.m. IST
        </p>
        <!-- <p class="mt-2">
            👑 - Completed both the tracks
        </p>
        <p class="mt-2">
            🏆 - Completed one track
        </p> -->

        <!-- table designing starts here -->

        <table class="table mt-3"
            style="border: 1px solid rgb(41, 40, 40); box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.8), -1px -1px 8px rgba(0, 0, 0, 0.8);">
            <tr class="design">
                <th>
                    Name
                </th>
                <th>
                    Total quests
                </th>
            </tr>

            {% for leader in leaderboard %}
            <tr class="leader-row">

                <td>
                    {{ leader[0] }}
                    {% if leader[1] == 9 %}
                    👑
                    {% elif leader[1] < 9 and leader[1] >= 6 %}
                    🏆
                    {% endif %}
                </td>
                <td>
                    {{ leader[1] }}

                    <!-- {% if leader[1] == 6 or leader[2] == 6 %}
                    {{ leader[3] }}
                    {% else %}
                    {{ leader[3] }}
                    {% endif %} -->
                </td>
            </tr>
            {% endfor %}

        </table>
    </div>


    <footer class="footer" style="border-top: 1px rgb(167, 163, 163) solid;height: auto">
        <div class="container" style="height: auto;">
            <p style="text-align:center; font-size: 20px; font-weight: 600;">Quick Access</p>

            <!-- this division contents the link that can be accessed in footer -->
            <div class="d-flex justify-content-center align-items-center flex-wrap" style="height: auto;">
                <a class="nav-link active flinks" aria-current="page"
                    href="https://developers.google.com/community/gdsc" target="_blank">
                    <p style="font-size:15px; font-weight: 600; color: seashell;" class="flinks-2">GDSC</p>
                </a>
                <a class="nav-link active flinks"
                    href="https://events.withgoogle.com/30daysofgooglecloud/program-syllabus/#content" target="_blank">
                    <p style="font-size:15px;  font-weight: 600; color: seashell;" class="flinks-2">TRACKS</p>
                </a>
                <a class="nav-link active flinks" href="https://www.qwiklabs.com/" target="_blank">
                    <p style="font-size:15px;  font-weight: 600; color: seashell;" class="flinks-2">QWIKLABS</p>
                </a>
            </div>
            <div class="pt-4 text-center">
                <h6>
                    Developed with ❤️ by
                    <a href="https://gdsc.community.dev/sies-graduate-school-of-technology-navi-mumbai/"
                        style="color: #fff !important;">
                        GDSC SIESGST
                    </a>
                </h6>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</body>

</html>